{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Srimalaya Ladha
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0 \cf0 //301367941
\f1 \

\f0 //Assignment 2
\f1 \

\f0 \
Extra Features: Press 
\f2\i \'91p\'92 
\f0\i0 for \'91
\f2\i pause\'92. All input in \'93upper caps\'94 work as well.
\f1\i0 \
\

\f0 \
Information:\
\'97 Only the Camera is allowed to move while the game is paused or stopped.\
\'97 The tetris grid is always fully visible i.e. it is never perpendicular to the camera
\f1 \

\f0 \'97 The set frame-rate is currently 
\f3\b 3 fps
\f0\b0  (Set in the \ul \ulc0 timer\ulnone  function in 
\f2\i main.cpp)\

\f0\i0 \'97 When the game stops because of grey tile collision, it can be restarted using \'93r\'94 or \'93R\'94.\
\'97 The robotic arm can reach each and every position on the grid\
\'97 The tetris block attached to the robotic arm is snapped to the nearest cube
\f1 \

\f2\i \
\'97 Makefile 
\f0\i0 works with 
\f2\i main.cpp
\f0\i0  which includes 
\f2\i Play.h,
\f0\i0  
\f2\i Shape.h and Robot.h
\f1\i0 \

\f2\i \'97 Shape.h 
\f0\i0  defines the object (tetris tiles)\
\'97 
\f2\i Robot.h 
\f0\i0  defines the robot in the game
\f1 \

\f2\i \'97 Play.h 
\f0\i0 defines keyboard functions and run sequence of the game
\f1 \

\f0 \'97 Comments are included to explain the code\'92s working\

\f1 \

\f0 \'97 All the mentioned features in the assignment description have been tested and are working correctly as per my testing
\f1 \
}